<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section class="banner">
    <div class="container">
      <div class="banner__inner">
        <div class="banner-inner___inner">
          <h1 class="banner__title">Full Stack Web Developer <br> Career Accelerator</h1>
          <p class="banner__text" style="margin-bottom: 23.99px;">Your career in full stack web development starts here.
            Fast-track learning <br> and interview prep. Grow skills at your own pace. Expand your earnings <br>
            potential.</p>
          <ul class="banner__list">
            <li class="banner__item">
              <span style="display: flex;"><img src="./icon-rating-star.png" alt="">
                <h4>4.7</h4>
              </span>
              <p>average course rating</p>
            </li>
            <li class="banner__item">
              <h4>126</h4>
              <span style="display: flex;">
                <p>average course rating</p><img src="./bnt.png" alt="">
              </span>
            </li>
            <li class="banner__item">
              <h4>86.7</h4>
              <p>hours of content</p>
            </li>
          </ul>
          <div class="banner__down">
            <button style="color: #FFFFFF;" class="banner__btn">Get started</button>
            <p>$29.97</p>
            <p><del>$224.97</del></p>
          </div>
          <p><img src="./odam.png" alt="">1,490,396 learners already enrolled</p>

        </div>

        <img src="./Img (1).png" alt="">
      </div>
    </div>
  </section>
  <section class="fledged">
    <div class="container">
      <div class="fledged__inner">
        <h1 class="fledged__title">What you'll learn</h1>
        <ul class="fledged__list">
          <li class="fledged__item">
            <div class="fledged-item__item">
              <h4 class="fledged-item__title">JavaScript, React, & Node.js</h4>
              <p class="fledged__text">Build fully-fledged websites and web apps.</p>
              <a class="fledged__link" class="" style="color: #6D28D2;" href="">Course content<img
                  src="./Img - Course content.png" alt=""></a>
            </div>
            <img src="./Step 1.png" alt="">
          </li>
          <li class="fledged__item">
            <div class="fledged-item__item">
              <h4 class="fledged-item__title">JavaScript, React, & Node.js</h4>
              <p class="fledged__text">Build fully-fledged websites and web apps.</p>
              <a class="fledged__link" style="color: #6D28D2;" href="">Course content<img
                  src="./Img - Course content.png" alt=""></a>
            </div>
            <img src="./Step 2.png" alt="">
          </li>
          <li class="fledged__item">
            <div class="fledged-item__item">
              <h4 class="fledged-item__title">JavaScript, React, & Node.js</h4>
              <p style="margin-bottom: 100px;" class="fledged__text">Build fully-fledged websites and web apps.</p>
              <a class="fledged__link" style="color: #6D28D2;" href="">Course content<img
                  src="./Img - Course content.png" alt=""></a>
            </div>
            <img src="./Step 3.png" alt="">
          </li>
        </ul>
        <h4 class="fledged__title2">Learn the skills that matter most</h4>
        <ul class="fledged__list2">
          <li class="fledged__item2">
            <img src="./Background.png" alt="">
            <div class="fledget-item__title">
              <h5 class="fledged__item2-title">Web Development</h5>
              <p class="fledged__list2-text">14M learners</p>
            </div>
          </li>
          <li class="fledged__item2">
            <img src="./Background.png" alt="">
            <div class="fledget-item__title">
              <h5 class="fledged__item2-title">JavaScript</h5>
              <p class="fledged__list2-text">18M learners</p>
            </div>
          </li>
          <li class="fledged__item2">
            <img src="./Background.png" alt="">
            <div class="fledget-item__title">
              <h5 class="fledged__item2-title">HTML</h5>
              <p class="fledged__list2-text">12M learners</p>
            </div>
          </li>
          <li class="fledged__item2">
            <img src="./Background.png" alt="">
            <div class="fledget-item__title">
              <h5 class="fledged__item2-title">CSS</h5>
              <p class="fledged__list2-text">9.8M learners</p>
            </div>
          </li>
          <li class="fledged__item2">
            <img src="./Background.png" alt="">
            <div class="fledget-item__title">
              <h5 class="fledged__item2-title">Node.Js</h5>
              <p class="fledged__list2-text">3.4M learners</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="break">
    <div class="container">
      <div class="break__inner">
        <div class="break__left">
          <h3 class="break__title">Break into a full stack web development <br> career.</h3>
          <p class="break__text">Get the skills, structure, and hands-on experience to launch your career.</p>
          <div class="banner__down">
            <button style="color: #FFFFFF;" class="banner__btn">Get started</button>
            <p style="color: #FFFFFF;">$29.97</p>
            <p style="color: #FFFFFF;"><del>$224.97</del></p>
          </div>
          <p style="color: #FFFFFF;">30-Day Money-Back Guarantee</p>
        </div>
        <div class="break__right">
          <h3 style="color: #595C73;">What's included</h3>

          <div class="included-info">
            <p  style="color: #595C73;"><img src="./SVG.svg" alt=""> <strong style="color: #595C73;">3</strong> top-rated courses</p>
            <p style="color: #595C73;"><img src="./SVG (1).svg" alt=""> <strong style="color: #595C73;">4.7</strong> average course rating</p>
            <p style="color: #595C73;"><img src="./SVG (2).svg" alt=""> <strong style="color: #595C73;">126</strong> hands-on practice exercises</p>
            <p style="color: #595C73;"><img src="./SVG (3).svg" alt=""> <strong style="color: #595C73;">87.6</strong> hours of on-demand content</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">

    <div class="footer__top">
      <div class="container">
        <div class="footer__top-inner">
          <div class="footer__top-titls">
            <div class="footer__teach-online">
              <h4 class="footer__teach-title">Teach the world online</h4>
              <p class="footer__teacher-text">Create an online video course, reach students across the globe, and earn
                money
              </p>
            </div>
          </div>
          <button class="footer__top-btn">Teach on Udemy</button>
        </div>
      </div>
    </div>

    <div class="footer__top">
      <div class="container">
        <div class="footer__top-inner-2">
          <div class="footer__top-inner">
            <div class="footer__top-titls">
              <div class="footer__teach-online">
                <p class="footer__teacher-text">Top companies choose
                  <a class="footer__teach-bisness" href="#">Udemy Business</a>
                  to build in-demand career skills.
                </p>
              </div>
            </div>
          </div>
          <img src="./Nasdaq.svg" alt="">
          <img src="./Volkswagen.svg" alt="">
          <img src="./NetApp.svg" alt="">
          <img src="./Eventbrite.svg" alt="">
        </div>


      </div>
    </div>

    <div class="footer__top-inner-3">
      <div class="container">
        <div class="footer__title">Explore top skills and certifications</div>
        <ul class="footer__top-list">
          <li class="footer__top-item">
            <h4 class="footer__list-title">In-demand Careers</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Data Scientist</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Full Stack Web Developer</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Cloud Engineer</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Project Manager</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Game Developer</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">See all Career Accelerators</p>
            </a>
          </li>

          <li class="footer__top-item">
            <h4 class="footer__list-title">Web Development</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Full Stack Web Developer</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">JavaScript</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">React JS</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Angular</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">JAVA</p>
            </a>
          </li>
          <li class="footer__top-item">
            <h4 class="footer__list-title">IT Certifications</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Amazon AWS</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">AWS Certified Cloud </p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">AZ-900: Microsoft Azure </p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">AWS Certified Solutions</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Kubernetes</p>
            </a>
          </li>
          <li class="footer__top-item">
            <h4 class="footer__list-title">Leadership</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Leadership</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Management Skills</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Project Management</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Personal Productivity</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Emotional Intelligence</p>
            </a>
          </li>
        </ul>

        <ul class="footer__top-list">
          <li class="footer__top-item">
            <h4 class="footer__list-title">Certifications by Skill</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Cybersecurity</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Project Management</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Cloud Certification</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Data Analytics</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">HR Management </p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">See Certification</p>
            </a>
          </li>

          <li class="footer__top-item">
            <h4 class="footer__list-title">Data Science</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Data Scientist</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Python</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Machine Learning</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">ChatGPT</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Deep Learning</p>
            </a>
          </li>
          <li class="footer__top-item">
            <h4 class="footer__list-title">Communication</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Communication Skills</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Presentation Skills</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Public Speaking</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Writing</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">PowerPoint</p>
            </a>
          </li>
          <li class="footer__top-item">
            <h4 class="footer__list-title">Business Analytics</h4>
            <a class="hover" href="#">
              <p class="footer__list-text">Microsoft Excel</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">SQL</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Microsoft Power BI</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Data Analysis</p>
            </a>
            <a class="hover" href="#">
              <p class="footer__list-text">Business Analysis</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__inner-bottom">
        <div class="container">
          <ul class="footer__top-list">
            <li class="footer__top-item">
              <h4 class="footer__list-title">About</h4>
              <a class="hover" href="#">
                <p class="footer__list-text">About us</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Careers</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Contact us</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Blog</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Investors</p>
              </a>
            </li>

            <li class="footer__top-item">
              <h4 class="footer__list-title">Discover Udemy</h4>
              <a class="hover" href="#">
                <p class="footer__list-text">Get the app</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Teach on Udemy</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Plans and Pricing</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Affiliate</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Help and Support</p>
              </a>
            </li>
            <li class="footer__top-item">
              <h4 class="footer__list-title">Udemy for Business</h4>
              <a class="hover" href="#">
                <p class="footer__list-text">Udemy Business</p>
              </a>
            </li>
            <li class="footer__top-item">
              <h4 class="footer__list-title">Legal & Accessibility</h4>
              <a class="hover" href="#">
                <p class="footer__list-text">Accessibility statement</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Privacy policy</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Sitemap</p>
              </a>
              <a class="hover" href="#">
                <p class="footer__list-text">Terms</p>
              </a>
            </li>
          </ul>
          <div class="footer__bottom-inner-2">
            <img src="./Udemy.svg" alt="">
            <p class="footer__bottom-inner-text">© 2025 Udemy, Inc.</p>
            <p class="footer__bottom-inner-text">Cookie settings</p>
            <img src="./Button.svg" alt="">
          </div>
        </div>
      </div>

    </div>
  </footer>
</body>

</html>